<!--
Copyright 2019 Galassi Lucas Ezequiel, Franco Nicoletti

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE html>
<html lang="it">
<head><meta charset="utf-8"/>
<title>O-Life Card</title>
<link href="../bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>
<body>
<div class="container">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
			<li class="nav-item">
				<a class="nav-link" href="chisono.html">Chi Sono</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="allergie.html">Allergie</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="medicinali.html">Medicinali</a>
			</li>
            <li>
			<li class="nav-item">
				<a class="nav-link" href="cartelle.html">Cartelle Cliniche</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="contatti.html">Chi contattare</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="medico.html">Medico di Base</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="vaccini.html">Vaccini</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="testamento.html">Testamento</a>
			</li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<a href="http://olifecard.it" target="_blank" class="text-danger navbar-brand">O-Life Card</a>
		</ul>
    </nav>
</div>
<div class="container">
	<div class="row">
		<div class="col-12">
			<embed src="../../../testi/IT/allergie.txt"  width="100%"  height="720px" />
		</div>
    </div>
</div>
<footer class="page-footer font-small dark pt-4">
	<div class="footer-copyright text-center py-3">© 
		<script type="text/javascript">
		var data = new Date();
		var aaaa;
		aaaa = data.getFullYear();
		document.write(aaaa);
		</script>
		Software rilasciato sotto Licenza:<a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank"> Apache License v.2</a>
    </div>
</footer>
</body>
</html>